<!--
==================== Respmail ====================
Respmail is a response HTML email designed to work
on all major devices and responsive for smartphones
that support media queries.

** NOTE **
This template comes with a lot of standard features
that has been thoroughly tested on major platforms
and devices, it is extremely flexible to use and
can be easily customized by removing any row that
you do not need.

it is gauranteed to work 95% without any major flaws,
any changes or adjustments should thoroughly be
tested and reviewed to match with the general
structure.

** Profile **
Licensed under MIT (https://github.com/charlesmudy/responsive-html-email-template/blob/master/LICENSE)
Designed by Nábica
Respmail v1.2 (http://charlesmudy.com/respmail/)

** Quick modification **
We are using width of 500 for the whole content,
you can change it any size you want (e.g. 600).
The fastest and safest way is to use find & replace
Sizes: [
		wrapper   : '612',
		columns   : '210',
		x-columns : [
						left : '90',
						right: '350'
				]
		}
	-->

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
		<title>LE MAGAZINE - Alianza Francesa de Bogotá</title>
		<style type="text/css">
			/* RESET STYLES */
			@font-face {
  				font-family:'Montserrat-Regular';src: url('http://clientesnabica.com/leMagazine/fonts/Montserrat-Regular.eot');src: url('http://clientesnabica.com/leMagazine/fonts/Montserrat-Regular?#iefix') format('embedded-opentype'),url('http://clientesnabica.com/leMagazine/fonts/Montserrat-Regular.woff') format('woff'),url('http://clientesnabica.com/leMagazine/fonts/Montserrat-Regular.ttf') format('truetype'),url('http://clientesnabica.com/leMagazine/fonts/Montserrat-Regular.svg') format('svg');
  			}
  			@font-face {
  				font-family:'Montserrat-Bold';src: url('fonts/Montserrat-Bold.eot');src: url('http://clientesnabica.com/leMagazine/fonts/Montserrat-Bold?#iefix') format('embedded-opentype'),url('http://clientesnabica.com/leMagazine/fonts/Montserrat-Bold.woff') format('woff'),url('http://clientesnabica.com/leMagazine/fonts/Montserrat-Bold.ttf') format('truetype'),url('http://clientesnabica.com/leMagazine/fonts/Montserrat-Bold.svg') format('svg');
  			}
  			@font-face {
  				font-family:'BebasNeue-Book';src: url('fonts/BebasNeue-Book.eot');src: url('http://clientesnabica.com/leMagazine/fonts/BebasNeue-Book?#iefix') format('embedded-opentype'),url('http://clientesnabica.com/leMagazine/fonts/BebasNeue-Book.woff') format('woff'),url('http://clientesnabica.com/leMagazine/fonts/BebasNeue-Book.ttf') format('truetype'),url('http://clientesnabica.com/leMagazine/fonts/BebasNeue-Book.svg') format('svg');
  			}
  			@font-face {
  				font-family:'BebasNeue-Bold';src: url('http://clientesnabica.com/leMagazine/fonts/BebasNeue-Bold.eot');src: url('http://clientesnabica.com/leMagazine/fonts/BebasNeue-Bold?#iefix') format('embedded-opentype'),url('http://clientesnabica.com/leMagazine/fonts/BebasNeue-Bold.woff') format('woff'),url('http://clientesnabica.com/leMagazine/fonts/BebasNeue-Bold.ttf') format('truetype'),url('http://clientesnabica.com/leMagazine/fonts/BebasNeue-Bold.svg') format('svg');
  			}
			html { background-color:#E1E1E1; margin:0; padding:0; }
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Montserrat-Regular;font-size:15px;font-weight:normal; }
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:612px!important;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h3{font-family:Montserrat-Bold;}
			h5{font-size:14px;line-height:17px;}
			h1, h2, h3, h4, h5, h6{margin:0;}

			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

			
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

			body, #bodyTable{background-color:#E1E1E1;}
			#emailHeader{background-color:#E1E1E1;}
			#emailBody{background-color:#FFFFFF;}
			#emailFooter{background-color:#E1E1E1;}
			.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
			.emailButton{background-color:#205478; border-collapse:separate;}
			.buttonContent{color:#FFFFFF;font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#205478;font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}

			.td-thumbnail-1{
				padding:130px 0 0 20px;
			}
			.td-thumbnail-1	p{
				text-transform:uppercase;font-size:18px;
			}
			.title-custom-1{
				font-family:BebasNeue-Book;font-size:49px;line-height:60px;
			}
			.title-custom-2{
				font-family:Montserrat-Bold;font-size:37px;
			}
			.title-custom-3{
				font-family:BebasNeue-Bold;font-size:54px;line-height:55px;
			}
			.ul1{
				margin-top:-3.2em;margin-left:3px;
			}
			.ul2{
				 margin-left: 30px;
			}
			
			.ul2 li{
				 display: inline;float:left;
        	list-style-type: none;
        	padding-right:10px;

			}
			.title-footer{
				margin-top:-130px;
			}

			.footer{min-height:665px;}
			.img-footer{margin-top:-140px;}
			hr{
				width:110%;
			}
			/* MOBILE STYLES */
			@media only screen and (max-width: 480px){
				hr{
					width:100%;
				}
				.ul2{ margin-left: 0px;}
				.title-footer{margin-top:-200px;}
			.img-footer{margin-top:0px; width: 100%;}

				.footer{min-height:1300px;background-size:cover !important;}
				/*////// CLIENT-SPECIFIC STYLES //////*/
				.td-thumbnail-1	p{font-size:15px;}
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* FRAMEWORK STYLES */
				/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
				*/
				/*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
				table[id="emailHeader"],
				table[id="emailBody"],
				table[id="emailFooter"],
				table[class="flexibleContainer"],
				td[class="flexibleContainerCell"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
				/*
				The following style rule makes any
				image classed with 'flexibleImage'
				fluid when the query activates.
				Make sure you add an inline max-width
				to those images to prevent them
				from blowing out.
				*/
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


				/*
				Create top space for every second element in a block
				*/
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

				/*
				Make buttons in the email span the
				full width of their container, allowing
				for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */
		</style>
		<!--
			Outlook Conditional CSS

			These two style blocks target Outlook 2007 & 2010 specifically, forcing
			columns into a single vertical stack as on mobile clients. This is
			primarily done to avoid the 'page break bug' and is optional.

			More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
		-->
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

		<!-- CENTER THE EMAIL // -->
		<!--
		1.  The center tag should normally put all the
			content in the middle of the email page.
			I added "table-layout: fixed;" style to force
			yahoomail which by default put the content left.

		2.  For hotmail and yahoomail, the contents of
			the email starts from this center, so we try to
			apply necessary styling e.g. background-color.
		-->
		<center style="background-color:#E1E1E1;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell">

						<!-- EMAIL HEADER // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="612" id="emailHeader">

							<!-- HEADER ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="612" class="flexibleContainer">
													<tr>
														<td valign="top" width="612" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<!--
																		The "invisibleIntroduction" is the text used for short preview
																		of the email before the user opens it (50 characters max). Sometimes,
																		you do not want to show this message depending on your design but this
																		text is highly recommended.

																		You do not have to worry if it is hidden, the next <td> will automatically
																		center and apply to the width 100% and also shrink to 50% if the first <td>
																		is visible.
																	-->
																	<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<div style="font-size:13px;color:#828282;text-align:center;line-height:120%;">
																						The introduction of your message preview goes here. Try to make it short.
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<!-- CONTENT // -->
																					<div style="font-size:13px;color:#828282;text-align:center;line-height:120%;">
																						
Si no puede ver este mensaje, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">véalo en su navegador.</span></a>.
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->

						</table>
						<!-- // END -->

						<!-- EMAIL BODY // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="612" id="emailBody">

							<!-- MODULE ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" >
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="612" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="612" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<!--
															The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
															<table border="0"  cellspacing="0" width="100%">
																<tr>
																	<td align="center" style="padding:0;">
															<img src="http://clientesnabica.com/leMagazine/assets/header.jpg" style="width:100%;border:0;" alt="LE MAGAZINE - Alianza Francesa de Bogotá">
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
								<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" >
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="612" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="612" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<!--
															The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
															<table border="0"  cellspacing="0" width="100%">
																<tr>
																	<td align="center" style="padding:0;">
															<img src="http://clientesnabica.com/leMagazine/assets/title-magazine.jpg" style="width:100%;border:0;" alt="LE MAGAZINE">
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" >
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="612" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="612" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<!--
															The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
															<table border="0"  cellspacing="0" width="100%" background="http://clientesnabica.com/leMagazine/assets/thumbnail3.jpg" style="height:427px;background-repeat:no-repeat;background-size:cover;">
																<tr>
																	<td align="left" class="td-thumbnail-1 ">
											
															<p ">
															Aprende a preparar una <br>	receta muy original de la <br>	isla francesa martinica <br>
															<span style="font-family:Montserrat-Bold;">en compañia de un <br>verdadero chef francés <br> y degusta lo cocinado <br>	 + un buen vino</span> <br>	
															en una atmósfera <br>	francófona.

															</p>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- MODULE ROW // -->
							<!--  The "mc:hideable" is a feature for MailChimp which allows
								you to disable certain row. It works perfectly for our row structure.
								http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
							-->
							<tr mc:hideable>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" background="http://clientesnabica.com/leMagazine/assets/bg-gray.jpg">
										<tr>
											<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="23" cellspacing="0" width="612" class="flexibleContainer">
													<tr>
														<td valign="top" width="612">

																<h3  style="text-transform: uppercase;margin-top:-23px;"><span class="title-custom-1" > NO TE PIERDAS </span> <br><span class="title-custom-2">NUESTROS CLÁSICOS</span><br><span class="title-custom-1">DE</span> <span class="title-custom-3">MEDIATECAS</span></h3>

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->

												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="23" cellspacing="0" width="612" class="flexibleContainer" style="margin-top:-35px;">
													<tr>
														<td valign="top" width="612" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="210" style="max-width: 100%;">
																			<tr>
																				<td align="left" class="textContent">
																				<img src="http://clientesnabica.com/leMagazine/assets/img-noticia.jpg" alt="ncuentro Artístico - VERMER POR DENIS LAMBERT - Alianza Francesa sede Chicó">
																					<h3  ><span style="font-size:35px;line-height:50px">17</span> <ul class="ul1" style="list-style:none;font-family:Montserrat-Regular;font-size:11px;line-height:10px;font-weight:normal;">	
																					<li>Miercoles - 6:30 p.m.</li>
																					<li>	</li>
																					</ul></h3>
																					<div style="text-align:left;font-family:Montserrat-Regular;font-size:11px;line-height:11px;margin-top:23px;font-weight:normal;">Encuentro Artístico</div>
																					<h5 style="font-family:Montserrat-Bold;">VERMER <br>POR DENIS LAMBERT</h5>
																					<div style="text-align:left;font-family:Montserrat-Regular;font-size:12px;font-weight:normal;line-height:13px;">Alianza Francesa sede Chicó 	<br>
																					   Auditorio <br>Mayores informes: <br>	actividades@clubconcorde.org.co
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" style="vertical-align:top;" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width: 100%;">
																			<tr>
																				<td align="left" class="textContent">
																				<img src="http://clientesnabica.com/leMagazine/assets/img-noticia-2.jpg" alt="Encuentro con la biblioteca del liceo Francés - RACONTE-MOI DES CONTES POR MATHIEU NICAUD">
																					<h3  ><span style="font-size:35px;line-height:50px">18</span> <ul class="ul1" style="list-style:none;font-family:Montserrat-Regular;font-weight:normal;font-size:11px;line-height:11px;">	
																					<li>Jueves - 6:30 p.m.</li>
																					<li>Entrada Libre	</li>
																					</ul></h3>
																					<div style="text-align:left;font-family:Montserrat-Regular;font-size:11px;font-weight:normal;line-height:11px;">Encuentro con la biblioteca del liceo Francés</div>
																					<h5 style="font-family:Montserrat-Bold;">RACONTE-MOI DES CONTES <br>POR MATHIEU NICAUD		</h5>
																					
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->



							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%"   style="height:auto;width:100%;background:url(http://clientesnabica.com/leMagazine/assets/footer.jpg) top center no-repeat; " class="footer">
										<tr>
											<td align="center" valign="top">
													<table border="0" cellpadding="23" cellspacing="0" width="612" class="flexibleContainer">
													<tr>
														<td valign="top" width="612">

																<h3  style="text-transform: uppercase;margin-top:-23px;color:#fff;"><span class="title-custom-1" > AGÉNDATE CON</span> <br><span class="title-custom-2">NUESTROS EVENTOS</span><br> <span class="title-custom-3">CULTURALES</span> <span class="title-custom-1" style="font-size:33px;line-height:33px;margin-top:0px;">¡ERES NUESTRO INVITADO ESPECIAL!</span></h3>

														</td>
													</tr>
												</table>
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="30" cellspacing="0" width="612" class="flexibleContainer">
													<tr>
														<td valign="top" width="612" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:-50px;color:#fff;">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="210" style="max-width: 100%;">
																			<tr>
																				<td align="left" class="textContent">
																				<img src="http://clientesnabica.com/leMagazine/assets/img-noticia-3.jpg" alt=" 17 y 18 CONFLICTO COLOMBIANO MEMORIAS Y TERRITORIOS: ESCRITURA(S) DE LA HISTORIA - Universidad de los Andes">
																					<h3  style="font-size:35px;line-height:50px" >17 y 18</h3>
																					<div style="text-align:left;font-family:Montserrat-Bold;font-size:11px;line-height:11px;">CONFLICTO COLOMBIANO</div>
																					<h5 style="font-family:Montserrat-Regular;font-weight:normal;" >MEMORIAS Y TERRITORIOS: <br>ESCRITURA(S) DE LA HISTORIA</h5>
																					<h5 style="font-family:Montserrat-Regular;font-weight:normal;">Universidad de los Andes</h5>
																					<div style="text-align:left;font-family:Montserrat-Regular;font-weight:normal;font-size:12px;line-height:13px;">Miércoles 17 - Auditorio Mario Serna<br>
																					   Jueves 18 - Auditorio Alberto Lleras
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" style="vertical-align:top;" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width: 100%;">
																			<tr>
																				<td align="left" class="textContent">
																				<img src="http://clientesnabica.com/leMagazine/assets/img-noticia-4.jpg" alt="FESTIVAL COLOMBIODIVERSIDAD - PARQUES NACIONALES, COLOMBIANOS Y FRANCESES, CAMBIO CLIMÁTICO Y BIODIVERSIDAD CON EL CLIMATÓLOGO, FRANCÉS HERVÉ LE TREUT ">
																					<h3  style="font-size:35px;line-height:50px" >18 y 19</h3>
																					<div style="text-align:left;font-family:Montserrat-Bold;font-size:11px;line-height:11px;">FESTIVAL COLOMBIODIVERSIDAD</div>
																					<h5 style="font-family:Montserrat-Regular;font-weight:normal;" >Jueves 18 - 6:00 p.m. - Entrada libre <br>Planetario</h5>
																					<h5 style="font-family:Montserrat-Bold;">- PARQUES NACIONALES <br>
																					 COLOMBIANOS Y FRANCESES <br>
																					 - CAMBIO CLIMÁTICO Y <br>
																					 BIODIVERSIDAD <br>   CON EL CLIMATÓLOGO <br>
																					   FRANCÉS HERVÉ LE TREUT </h5>
																					   <br>
																					<div style="text-align:left;font-family:Montserrat-Regular;font-weight:normal;font-size:14px;line-height:15px;">
																					Viernes 19 - 6:00 p.m.<br>
																					   A Seis Manos - Cl. 22 # 8 - 60 <br>
																					   Boletería: $5.000
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->	

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


		

							<!-- MODULE ROW // -->
							<tr>
								<td  valign="top" >
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="20" cellspacing="0" width="612" class="flexibleContainer">
													<tr>
														<td valign="top" width="612" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr >
																	<td align="left" valign="top" class="flexibleContainerBox" >
																		<table border="0" cellpadding="" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="center" >
																					<h3  class="title-footer"> <span style="font-size:17px;font-family:Montserrat-Regular;font-weight:normal;line-height:25px;"> Conoce y accede a toda nuestra oferta <br>
																					cultural en</span> <span style="font-size:19px;font-family:Montserrat-Bold">www.lagenda.com.co</span> </h3>
																					
																					<div style="text-align:center;font-size:16px;font-family:Montserrat-Regular;font-weight: normal;">
																					<ul class="ul2" style="text-align:center;" > 
																					<li style="margin-top:2px;">																						Síguenos: </li>
																						<li><a href="https://twitter.com/AFBogota" target="_blank"><img src="http://clientesnabica.com/leMagazine/assets/icon-twitter.jpg" alt="" width="24" height="24"></a></li>
																						<li><a href="https://www.facebook.com/AlianzaFrancesaBogota/" target="_blank"><img src="http://clientesnabica.com/leMagazine/assets/icon-facebook.jpg" width="24" height="24"></a></li>
																						<li><a href="https://www.instagram.com/afbogota/" target="_blank"><img src="http://clientesnabica.com/leMagazine/assets/icon-instagram.jpg" width="24" height="24"></a></li>
																						<li><a href="https://www.youtube.com/channel/UCKmHwFuX_IA12puO7jaQpiw" target="_blank"><img src="http://clientesnabica.com/leMagazine/assets/icon-youtube.jpg" width="24" height="24"></a></li>
																						</ul>

																					</div>

																				</td>
																				<br>
																				<hr style=" display: block;height: 1px;border: 0;border-top: 1px solid #BF1F2C;margin:0 0 0 -20px; ">
																				<span style="font-size:10px;color:#BF1F2C;">www.alianzafrancesa.org.co | Tel: 390 5000 |  info@alianzafrancesa.org.co</span>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="top" class="flexibleContainerBox" >
																		<table class="table-code" border="0" cellpadding="" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>

																			<img src="http://clientesnabica.com/leMagazine/assets/code.jpg" class="img-footer" >
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->



						</table>
						<!-- // END -->

						<!-- EMAIL FOOTER // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">

							<!-- FOOTER ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="500" class="flexibleContainerCell">
															<table border="0" cellpadding="30" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" bgcolor="#E1E1E1">

																		<div style="font-size:13px;color:#828282;text-align:center;line-height:120%;">
																			<div>Copyright &#169; 2017 <a href="http://alianzafrancesa.org.co/httpdocs/portal-oficial/web/bogota/" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">Alianza Francesa de Bogotá</span></a>. <br> Todos los&nbsp;Derechos&nbsp;reservados.</div>
																			<div>Si no desea recibir correos electrónicos de nosotros <br> <a href="#" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">puede darse de baja.</span></a>.</div>
																		</div>

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>

						</table>
						<!-- // END -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
